STRIPE_SECRET_KEY=sk_test_51KwO8iLbEwIz3CNxDmcyHUOdMcLCUa7UUu5Y7ltmoH8ogGdBSRDoYYwSvrxO1gNt97l6RUMclbvhBN4D5dmTZmMe00no4A2QPu
STRIPE_CURRENCY=usd
FRONTEND_URL=http://95.111.203.4:4002
BACKEND_URL=http://localhost:4001
BE_HOST_URL=http://95.111.203.4:4001